:root {
    --ff-primary: 'Epilogue', sans-serif;
    --fw-primary: 500;
    --fw-header: 700;
    --fs-primary: 1.125rem;

    --clr-100: hsl(0, 0%, 98%);
    --clr-500: hsl(0, 0%, 41%);
    --clr-900: hsl(0, 0%, 8%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
}

html,
body {
    scroll-behavior: smooth;
    overflow: hidden;
}

body {
    font-family: var(--ff-primary);
}

.primary-header {
    display: flex;
    width: 100%;
    padding-inline: 3rem;
    margin-top: -8rem;
    position: relative;
    user-select: none;
}

.site-logo {
    display: flex;
    align-items: center;
    margin-right: 4rem;
}

.primary-nav {
    width: 100%;
    padding-top: 10rem;
}

.primary-nav ul {
    list-style: none;
    display: flex;
}

.primary-nav li {
    position: relative;
}

.primary-nav span img{
    transform: translateY(-2px) rotateX(0);
    transition: transform 0.5s ease;
}

.primary-nav span img.active {
    transform: translateY(-2px) rotateX(180deg);
}

.primary-nav a {
    color: var(--clr-500);
    font-family: inherit;
    text-transform: capitalize;
    font-weight: var(--fw-header);
    opacity: 0.8;
    text-decoration: none;
}

.nav-menu > li:nth-child(5) {
    margin-left: auto;
}

.nav-menu > li:nth-child(2) {
    margin-left: -3rem;
}

.nav-menu > li:nth-child(3) {
    margin-left: -1.5rem;
}

.nav-menu > li:last-child a{
    border: 2px solid hsl(0, 0%, 41%, 0.8);
    padding: 0.8rem 1rem;
    border-radius: 0.9rem;
}

.primary-nav a:hover {
    opacity: 1;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.dropdown-container {
    opacity: 0;
    pointer-events: none;
    position: relative;
    top: 1rem;
    left: 0;
    padding: 1rem;
    transform: translateY(-2rem);
    border-radius: 0.4rem;
    box-shadow: 0 0 1rem 1rem rgba(0, 0, 0, 0.05);
    transition: opacity 0.5s ease,transform 0.5s ease;
}

.dropdown-container.active {
    display: flex;
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0rem);
}

.dropdown-container ul {
    flex-direction: column;
    gap: 1.2rem;
    text-align: left;
}

.dropdown-container img {
    margin-right: 0.5rem;
}

.dropdown-container1 {
    display: flex;
    left: -3rem;
}

.dropdown-container1 div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#mobile-nav-toggle {
    display: none;
}

main {
    display: flex;
    flex-direction: row;
    margin-top: -10rem;
    width: 100%;
    height: 100vh;
}

.left-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    padding-left: min(10rem, 10vw);
    padding-top: 5rem;
}

.left-section h1 {
    font-size: 5rem;
    font-weight: var(--fw-header);
    max-width: 11ch;
}

.left-section p {
    color: var(--clr-500);
    opacity: 0.8;
    font-size: var(--fs-primary);
    font-weight: var(--fw-primary);
    line-height: 1.8rem;
    max-width: 45ch;
}

.left-section button {
    background-color: var(--clr-900);
    color: var(--clr-100);
    font-size: var(--fs-primary);
    font-weight: var(--fw-header);
    border: 1px solid var(--clr-900);
    border-radius: 0.8rem;
    padding: 1rem;
    width: fit-content;
    cursor: pointer;
}

.left-section button:hover {
    background-color: var(--clr-100);
    color: var(--clr-900);
}

.client-logos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
}

.right-section {
    width: 50%;
    background-image: url(assets/image-hero-desktop.png);
    background-repeat: no-repeat;
    background-size: 30rem;
    background-position: center;
}

@media (max-width: 841px) {
    html,
    body {
        overflow: auto;
    }
    .primary-header {
        margin-top: 0;
        padding-block: 1rem;
        padding-inline: 1rem;
    }
    .primary-nav {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 100;
        display: flex;
        flex-direction: column;
        background-color: var(--clr-100);
        width: 60%;
        height: 100vh;
        padding-top: 8rem;
        padding-inline: 2rem;
        opacity: 0;
        pointer-events: none;
        transition: box-shadow 0.2s ease, opacity 0.2s ease-in;
    }

    .primary-nav.active {
        opacity: 1;
        pointer-events: auto;
        box-shadow: 0 0 1rem 1000rem rgba(0, 0, 0, 0.8);
    }

    .nav-menu {
        flex-direction: column;
    }

    .nav-menu > li:nth-child(5) {
        margin-left: 0;
    }

    .nav-menu > li:nth-child(2) {
        margin-left: 0;
    }
    
    .nav-menu > li:nth-child(3) {
        margin-left: 0;
    }

    .nav-menu > li:nth-child(5) {
        margin-inline: auto;
    }
    
    .nav-menu > li:nth-child(6) {
        margin-inline: auto;
    }

    .nav-menu > li:last-child a {
        padding: 0.5rem 3rem;
        border-radius: 0.6rem;
    }

    .dropdown-container {
        display: none;
        box-shadow: 0 0 1rem 1rem transparent;
    }

    .dropdown-container1 {
        left: 0;
    }

    #mobile-nav-toggle {
        display: inline-block;
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 1.5rem;
        aspect-ratio: 1;
        background-color: transparent;
        background-image: url(assets/icon-menu.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border: none;
        cursor: pointer;
        z-index: 9999;
    }

    #mobile-nav-toggle.active {
        background-image: url(assets/icon-close-menu.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    main {
        flex-direction: column-reverse;
        margin-top: 0;
    }

    .left-section {
        gap: 2rem;
        width: 100%;
        padding-left: 0;
        padding-top: 0rem;
        align-items: center;
        text-align: center;
    }

    .left-section h1 {
        font-size: 2rem;
        max-width: 100%;
    }

    .left-section p {
        max-width: 100%;
        padding-inline: 1rem;
    }

    .right-section {
        margin-top: 0rem;
        width: 100%;
        height: 20rem;
        background-image: url(assets/image-hero-mobile.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .client-logos {
        gap: 1rem;
        flex-wrap: nowrap;
    }

    .client-logos img {
        width: 80%;
    }
}