:root {
    --accent-clr: hsl(231, 60%, 57%);
    --heighlight-clr: hsl(360, 95%, 66%);

    --text-clr-900: hsl(234, 30%, 21%);
    --text-clr-600: hsl(228, 2%, 41%);
    --text-clr-300: hsl(228, 2%, 61%);
    --text-clr-100: hsl(225, 0%, 100%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
    font-family: sans-serif;
}

html, 
body {
    overflow-x: hidden;
    scroll-behavior: smooth;
    max-width: 2560px;
    margin-inline: auto;
    height: 100vh;
    -webkit-tap-highlight-color:  transparent; 
}

main {
    max-width: 2560px;
}

::selection {
    background-color: var(--heighlight-clr);
    color: var(--text-clr-100);
}

.mainHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1rem; 
}

.navMenu {
    position: absolute;
    inset: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-block-start: 8rem;
    padding-inline: 10vw;
    list-style: none;
    background-color: hsl(231, 32%, 21%, 0.9);
    z-index: 1;
    transform: translateY(-100%);
    transition: transform 0.2s ease-in-out;
}

.navMenu.active {
    transform: translateY(0);
}

.navMenu li {
    width: 100%;
    text-align: center;
    padding: 1rem;
    border-bottom: 0.001rem solid hsl(228, 2%, 61%, 0.5);
}

.navMenu li:nth-child(4) {
    margin-top: 1rem;
    border-bottom: 0;
}
.navMenu li:nth-child(1) {
    border-top: 0.001rem solid hsl(228, 2%, 61%, 0.5);
}

.navMenu li:nth-child(4) a {
    border: 0.15rem solid var(--text-clr-100);
    border-radius: 0.35rem;
    margin-top: 2rem;
    padding-inline: 5rem;
}

.navMenu a {
    color: var(--text-clr-100);
    text-decoration: none;
    padding: 1rem;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.25rem;
}

.mainHeader > img {
    z-index: 9999;
}

.navButton {
    width: 1.25rem;
    height: 1.25rem;
    background-image: url(images/icon-hamburger.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 9999;
}

.navButton.open {
    background-image: url(images/icon-close.svg);
}

.heroSection {
    padding-block: 1rem;
    margin-block: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.heroImage {
    position: relative;
    isolation: isolate;
    width: 100vw;
}

.heroImage::before {
    content: "";
    position: absolute;
    right: 0;
    top: 3rem;
    background-color: var(--accent-clr);
    width: 65vw;
    height: 11rem;
    z-index: -1;
    border-top-left-radius: 10rem;
    border-bottom-left-radius: 10rem;
}

.heroImage > img {
    width: clamp(15rem, 20rem, 20rem);
}

.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.h1 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-clr-900);
    margin-block: 1rem;
}
.h2 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-clr-900);
    margin-block: 1rem;
}

.h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-clr-900);
    margin-block: 1rem;
}

.h4 {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-clr-900);
    margin-block: 1rem;
}

.p {
    max-width: 30ch;
    color: var(--text-clr-300);
    font-weight: 530;
    margin-block: 1rem;
    font-size: 1rem;
    line-height: 1.3rem;
}

.cta {
   display: flex; 
   gap: 1rem;
   margin-block: 1rem;
}

.cta > button {
    border: 0;
    padding: 1rem;
    border-radius: 0.25rem;
    font-weight: 600;
    cursor: pointer;
    transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
}

.chromeCTA {
    background-color: var(--accent-clr);
    color: var(--text-clr-100);
}

.chromeCTA:hover {
    background-color: transparent;
    box-shadow: 0rem 0rem 0rem 0.1rem var(--accent-clr);
    color: var(--accent-clr);
}

.firefoxCTA {
    color: var(--text-clr-600);
    box-shadow: 0.5rem 0.25rem 1rem 0.1rem rgba(0, 0, 0, 0.147);
}

.firefoxCTA:hover {
    background-color: transparent;
    box-shadow: 0rem 0rem 0rem 0.1rem var(--text-clr-600);
}

.features {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.scrollContainer {
    position: relative;
    width: 100vw;
}

.tab {
    display: flex;
    flex-direction: column;
    margin-block: 2rem;
    position: absolute;
    top: 15rem;
    left: 0;
    opacity: 0;
    pointer-events: none;
}

.tab.active {
    opacity: 1;
    pointer-events: auto;
}

.tab > .intro > p {
    max-width: 30ch;
}

.tabImage > img {
    width: 20rem;
}

.tabImage {
    position: relative;
    isolation: isolate;
    width: 100vw;
    margin-block: 1rem;
}

.tabImage::before {
    content: "";
    position: absolute;
    left: 0rem;
    top: 3rem;
    background-color: var(--accent-clr);
    width: 65vw;
    height: 12rem;
    z-index: -1;
    border-top-left-radius: 10rem;
    border-bottom-left-radius: 10rem;
    transform: rotate(180deg);
}

.scrollOpt {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    list-style: none;
    line-height: 4rem;
    margin-block: 1rem;
    margin-inline: 1rem;
    max-width: 2560px;
}

.scrollOpt > li {
    width: 100%;
    border-bottom: 0.01rem solid var(--text-clr-300);
}

.scrollOpt > li > p {
    color: var(--text-clr-300);
    font-weight: 500;
    font-size: 1.25rem;
    position: relative;
    cursor: pointer;
}

.scrollOpt > li > p.active {
    color: var(--text-clr-900);
}

.scrollOpt > li > p.active::after {
    content: '';
    position: absolute;
    bottom: 0rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--heighlight-clr);
    width: 60%;
    height: 0.25rem;
}

.scrollOpt > li:nth-child(1) {
    border-top: 0.01rem solid var(--text-clr-300);
}

.moreInfoCTA {
    background-color: var(--accent-clr);
    border: 0;
    color: var(--text-clr-100);
    font-weight: 600;
    border-radius: 0.25rem;
    padding: 0.75rem 1rem;
    margin-block: 1rem;
    box-shadow: 0rem 0.5rem 1rem 0rem rgba(0, 0, 0, 0.323);
    cursor: pointer;
    display: none;
}

.downloadSection {
    width: 100%;
    padding-inline: 10vw;
    margin-top: 40rem;
}

.sectionHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-block: 2rem;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: 0rem 0.5rem 1rem 0rem rgba(50, 63, 76, 0.09);
    width: 18rem;
    height: 20rem;
    padding: 1rem;
    text-align: center;
}

.card > span {
    margin-bottom: 1rem;
}

.downloadSection button {
    position: relative;
}

.downloadSection button::before {
    content: '';
    position: absolute;
    top: -1.5rem;
    left: -1.8rem;
    width: 125%;
    height: 0.25rem;
    background-image: url(images/bg-dots.svg);
}

.CTA {
    background-color: var(--accent-clr);
    border: 0;
    max-width: fit-content;
    color: var(--text-clr-100);
    font-weight: 600;
    border-radius: 0.25rem;
    padding: 0.75rem 1rem;
    margin-block: 1rem;
    box-shadow: 0rem 0.5rem 1rem 0rem rgba(50, 63, 76, 0.09);
    cursor: pointer;
}

.faq {
    display: flex;
    flex-direction: column;
    padding-inline: 10vw;
    align-items: center;
}

.accordion {
    max-width: 25rem;
}

.question {
    position: relative;
    border-bottom: 0.01rem solid var(--text-clr-300);
}

.question::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1rem;
    height: 1rem;
    background-image: url(images/icon-arrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.answer {
    position: relative;
    height: 0;
    overflow-y: hidden;
}

.answer > p {
    max-width: 100%;
}

.questionContainer.active .answer{
    height: auto;
}

.newsLetter {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(231, 69%, 60%);
    padding-block: 1rem;
    margin-top: 2rem;
    padding-inline: 10vw;
}

.newsLetter .sectionHeader > h2,
.newsLetter .sectionHeader > h4  {
    color: var(--text-clr-100);
}

.newsLetter .sectionHeader > h2 {
    max-width: 25ch;
}

.formContainer {
    width: 18rem;
}

.formContainer > form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.formContainer > form input {
    padding-block: 0.5rem;
    padding-inline: 0.5rem;
    border-radius: 0.25rem;
    outline: none;
    border: none;
}

.formContainer > form input::placeholder {
    opacity: 0.5;
}

.formContainer > form button {
    padding: 0.5rem;
    border-radius: 0.25rem;
    background-color: var(--heighlight-clr);
    color: var(--text-clr-100);
    font-weight: 600;
    border: none;
}

footer {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding-inline: 10vw;
    padding-block-start: 2rem;
    padding-block-end: 5rem;
    background-color: hsl(231, 32%, 21%);
}

footer > img {
        filter: invert(96%) sepia(83%) saturate(0%) hue-rotate(59deg) brightness(113%) contrast(101%);
}

footer .secNavMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 1.5rem;
    margin-block: 1rem;
}

footer .secNavMenu a {
    color: var(--text-clr-100);
    text-decoration: none;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

footer span {
    display: flex;
    gap: 2rem;
}

.devCred {
    position: absolute;
    bottom: 1rem;
    color: var(--text-clr-100);
    opacity: 0.5;
}


@media (min-width: 768px) and (max-width: 1149px) {
    .h1 {
        font-size: 2.5rem
    }

    .h2 {
        font-size: 2rem;
        margin-block: 1.2rem;
    }

    .p {
        max-width: 50ch;
        font-size: 1.2rem;
    }

    .scrollOpt {
        flex-direction: row;
    }

    .scrollOpt > li:nth-child(1) {
        border-top: 0;
    }

    .tab {
        margin-block: 0;
        top: 6rem;
    }
}


@media (min-width: 1150px) {
    .navButton {
        display: none;
    }

    .navMenu {
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 2rem;
    }
    
    .navMenu > li:last-child a{
        background-color: var(--heighlight-clr);
        color: var(--text-clr-100);
        padding: 0.35rem 1.5rem;
        border-radius: 0.25rem;
    }

    .navMenu > li:last-child a:hover {
        color: var(--heighlight-clr);
        background-color: transparent;
        box-shadow: 0 0 0rem 0.1rem var(--heighlight-clr);
    }

    .navMenu > li > a:hover {
        color: var(--heighlight-clr);
    }
    
    
    .navMenu a {
        text-decoration: none;
        color: var(--text-clr-600);
        font-size: 0.8rem;
        font-weight: 600;
        text-transform: uppercase;
        transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
    }

    .mainHeader {
        padding: 1.5rem 10vw;
    }

    .heroSection {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .heroImage {
        width: fit-content;
    }

    .heroImage > img {
        width: 40rem;
    }

    .heroImage::before {
        height: 20rem;
        width: 30rem;
        top: 8rem;
    }

    .intro {
        padding-inline-start: 10vw;
        padding-block-start: 5rem;
        text-align: left;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .h1 {
        margin-block: 1rem;
        font-size: 3rem;
        max-width: 20ch;
    }

    .p {
        margin-block: 1rem;
        max-width: 50ch;
        font-size: 1.25rem;
    }

    .tab {
        flex-direction: row;
        top: 6rem;
        left: 8rem;
        margin-block: 0;
    }


    .tabImage > img {
        width: 35rem;
    }

    .tabImage {
        width: fit-content;
    }

    .tabImage::before {
        width: 40rem;
        height: 20rem;
        top: 10rem;
        left: -9rem;
    }

    .features {
        padding-inline: 20vw;
    }

    .features .intro {
        padding-inline-start: 3rem;
    }

    .scrollOpt {
        flex-direction: row;
        padding-inline: 18vw;
    }

    .scrollOpt > li:nth-child(1) {
        border-top: 0;
    }

    .moreInfoCTA {
        display: block;
    }

    .cardContainer {
        flex-direction: row;
        justify-content: center;
    }

    .card2 {
        margin-top: 7rem;
    }

    .card3 {
        margin-top: 14rem;
    }

    .faq {
        align-items: center;
    }

    .accordion {
        max-width: 25rem;
    }

    .formContainer {
        width: 30rem;
    }

    .formContainer > form {
        flex-direction: row;
        justify-content: center;
    }

    footer {
        flex-direction: row;
        gap: 3rem;
        width: 100%;
    }

    footer .secNavMenu {
        flex-direction: row;
    }

    footer span {
        margin-left: auto;
    }
}